{
  "name": "image-tools",
  "version": "1.2.0",
  "description": "图像转换工具，可用于如下环境：uni-app、微信小程序、5+APP、浏览器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhetengbiji/image-tools.git"
  },
  "keywords": [
    "base64"
  ],
  "author": "Shengqiang Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhetengbiji/image-tools/issues"
  },
  "homepage": "https://github.com/zhetengbiji/image-tools#readme",
  "devDependencies": {
    "@types/html5plus": "^1.0.0"
  }
}
